<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <title>Worklife Test! - </title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <style>
      body {
          font-family: 'Abel';font-size: 14px;
      }
      </style>
  </head>

  <body>
    <head>
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<div class = "sidebar">
	<h1>Work Life in Canada</h1>
	<h2>About</h2>
	<p>Lorem ipsum dolor sit amet, 
		consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
		Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

    <head>
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<div class = "headerbar">
	<img src="/assets/img/searchbar_PLACEHOLDER.png">
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="/explore">EXPLORE</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/exhibitions">EXHIBITIONS</a>
</div>

    <div class = "maincontent">
      <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Carousel</title>
<style>
  .carousel-container {
    max-width: 500px;
    margin: auto;
    margin-bottom: 20px;
    position: relative;
    display: block;
  }
  .carousel-slide {
    width: auto;
    max-width: 500px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    height: auto;
    transition: opacity 1s ease-in-out;
    cursor: pointer;
  }
  .carousel-slide.active {
    position: absolute;
    max-width: 500px;
    height: auto;
    transition: opacity 1s ease-in-out;
    top: 0;
    left: 0;
    opacity: 1;
  }
  .carousel-arrow-left {
    left: 0;
    position: absolute;
    width: 100px;
    height: 500px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
  }
  .carousel-arrow-right {
    right: 0;
    position: absolute;
    width: 100px;
    height: 500px;
    cursor: pointer;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
  }

  .carousel-preview-container {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    overflow: hidden;
  }

  .carousel-title {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    overflow: hidden;
  }

  .carousel-preview-image {
    white-space: pre-line;
    width: 33%;
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;
    height: auto;
    cursor: pointer;
  }
  .carousel-preview-image.active {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }
  .carousel-quote {
    margin-top: 530px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 2em;
  }
  p {
    font-size: 1.5em;
  }

</style>
</head>
<body>

<div class="carousel-title">
  <h1>STORIES &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;<&nbsp;></h1>
</div>

<div class="carousel-preview-container">
      
        <img class="carousel-preview-image" src="assets/img/img_cindyJulaton_present.jpg">
      
        <img class="carousel-preview-image" src="/assets/img/img_darrenGale_present.jpg">
      
        <img class="carousel-preview-image" src="/assets/img/img_davidFleming_present.jpg">
      
        <img class="carousel-preview-image" src="/assets/img/img_joanneHall_present.jpg">
      
        <img class="carousel-preview-image" src="/assets/img/img_olivierGutknecht_present.jpg">
      
</div>

<div class="carousel-container">
  
    <img class="carousel-slide" src="assets/img/img_cindyJulaton_present.jpg">
  
    <img class="carousel-slide" src="/assets/img/img_darrenGale_present.jpg">
  
    <img class="carousel-slide" src="/assets/img/img_davidFleming_present.jpg">
  
    <img class="carousel-slide" src="/assets/img/img_joanneHall_present.jpg">
  
    <img class="carousel-slide" src="/assets/img/img_olivierGutknecht_present.jpg">
  
  <img class="carousel-arrow-left" src="/assets/img/img_carouselArrow_left.png" alt="arrow">
  <img class="carousel-arrow-right" src="/assets/img/img_carouselArrow_right.png" alt="arrow">
</div>

<div class="carousel-quote">
  <i>"This is an awesome quote."</i>
</div>

<div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      let slides = document.querySelectorAll('.carousel-slide');
      let previewImages = document.querySelectorAll('.carousel-preview-image');
      let carouselContainer = document.querySelector('.carousel-container');
      let leftArrow = document.querySelector('.carousel-arrow-left');
      let rightArrow = document.querySelector('.carousel-arrow-right');
      let currentSlide = 0;
      let transitioning = false;
      console.log(typeof slides);
      console.log(Object.values(slides));

      function shuffle(array) {
        // let currentIndex = array.length;
        // console.log(array.length)

        // while (currentIndex != 0) {

        //   let randomIndex = Math.floor(Math.random() * currentIndex);
        //   currentIndex--;
        //   console.log(randomIndex);

        //   [array[currentIndex], array[randomIndex]] = [
        //     array[randomIndex], array[currentIndex]];
        //   currentSlide = randomIndex
        // }
        // console.log(Object.values(slides));
        // slides[0] = slides[3];
        // console.log(Object.values(slides));
      }  
      
      shuffle(slides)

      carouselContainer.addEventListener('mousemove', function(event) {
      const containerWidth = carouselContainer.offsetWidth;
      const mouseX = event.clientX - carouselContainer.getBoundingClientRect().left;
      
      if (mouseX <= containerWidth / 2) {
        leftArrow.style.opacity = '0.5';
        rightArrow.style.opacity = '0';// Adjust opacity when mouse is on the left side
      } else {
        rightArrow.style.opacity = '0.5';
        leftArrow.style.opacity = '0'; // Hide left arrow when mouse is on the right side
      }
      });

      carouselContainer.addEventListener('mouseleave', function() {

      leftArrow.style.opacity = '0';
      rightArrow.style.opacity = '0';
      });

   

      function showSlide(n) {
        if (transitioning) return; // If still transitioning, ignore
        transitioning = true;
        slides[currentSlide].classList.remove('active');
        previewImages[currentSlide].classList.remove('active');
        console.log(slides.length)
        if (currentSlide == slides.length - 1) {
          currentSlide = 0;
        } else {
          currentSlide += 1;
        }
        slides[currentSlide].classList.add('active');
        previewImages[currentSlide].classList.add('active');
        updatePreviewImages();
      }

      function updatePreviewImages() {
      const numImages = previewImages.length;
      let startIndex = (currentSlide - 1) % numImages;
      let endIndex = (currentSlide + 1) % numImages;

      if (startIndex < 0) {
        startIndex = slides.length -1;
      }

      if (endIndex >= numImages) {
        endIndex = 0;
      }

      // previewImages.forEach((image, index) => {
      //   if ((index == startIndex) || (index == endIndex) || (index == currentSlide)) {
      //     image.style.display = 'inline-block';
      //   } else {
      //     image.style.display = 'none';
      //   }
      // });

      previewImages[startIndex].style.display = 'inline-block';
      previewImages[currentSlide].style.display = 'inline-block';
      previewImages[endIndex].style.display = 'inline-block';

      previewImages.forEach((image, index) => {
        if ((index != startIndex) && (index !=endIndex) && (index != currentSlide)) {
          image.style.display = 'none';
          }
        })
      }
  
      function handleClick(event) {
        const slideWidth = this.offsetWidth;
        const clickX = event.clientX - this.getBoundingClientRect().left;
        if (clickX < slideWidth / 2) {
          showSlide(currentSlide - 1);
        } else {
          showSlide(currentSlide + 1);
        }
      }
  
      slides.forEach((slide, index) => {
        slide.addEventListener('transitionend', function(event) {
          if (event.propertyName === 'opacity') {
            transitioning = false;
          }
        });
        slide.addEventListener('click', handleClick);
      });
  
    previewImages.forEach((image, index) => {
      image.addEventListener('click', () => showSlide(index));
    });

    previewImages[currentSlide].classList.add('active');
    slides[currentSlide].classList.add('active');
    updatePreviewImages();
});
  </script>


</body>
</html>

      

    </div>
  </body>
</html>